* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: #dfdfdf;
    font-family: "Mabry light",sans-serif;
    font-weight: 300;
    background-repeat: no-repeat;
    min-height: 90vh;
}

main {
    min-height: 40vh;
}

a:link, a:visited{
    color: #000000;
    text-decoration: none;
}

img{
    max-width: 100%;
}

h1{
    font-size: calc(28px + 4vw);
    line-height: 130%;
    letter-spacing: -.08vw;
    font-weight: 200;
}

h3, p {
    font-family: "Basis Grotesque",sans-serif;
}

h3{
    font-weight: 100;
}

h4{
    padding-bottom: 0;
    font-size: 1.4rem;
}

header {
    position: relative;
}

.header__svg{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 75px;
    top: 0;
    left: 0;
}

.header__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 4;
    padding: 2% 3%;
}

.header__logo{
    cursor: pointer;
    display: block;
}

.header__mobile-open{
    display: none;
}

.header__mobile-close{
    display: block;
}

.header__mobile-nav{
    list-style: none;
    width: 100vw;
    height: 100vh;
}

.header__mobile-menu{
    display: none;
}

.header__nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    position: relative;
}

.header__mobile-menu-cont {
    display: none;
    background-color: #32CD32;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2% 3%;
    z-index: 10;
}

.header__mobile-menu-cont__donate{
    display: none;
    background-color: #0057b7;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2% 3%;
    z-index: 10;
}

.header__mobile-menu-cont .header__mobile-close{
    width: 100%;
    text-align: center;
    font-size: calc(19px + .7vw);
    font-weight: 300;
}

.header__mobile-menu-cont__donate .header__mobile-close{
    width: 100%;
    text-align: center;
    font-size: calc(19px + .7vw);
    font-weight: 300;
}

.header__mobile-menu-cont .header__mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}

.header__mobile-menu-cont__donate .header__mobile-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}

@media screen and (max-width: 768px){
    .header__mobile-menu-cont {
        display: block;
    }

    .header__mobile-menu-cont__donate{
        display: block;
    }

    .header__mobile-open{
        display: block;
    }
    .header__nav{
        display: none;
    }
}

.header__nav a {
    text-decoration: none;
    padding: 16px 14px;
    color: #000000;
    cursor: pointer;
}

.header__nav a:hover, .header__nav a.active {
    color: #6b6b6b;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.hero {
    padding: 10% 50% 3% 3%;
    margin: 0;
    border-bottom: 2px solid #32CD32;
    animation-name: fadeIn;
    animation-timing-function: ease-in;
    animation-duration: 2s;
}

.subhero {
    padding: 3% 7% 3% 3%;
    margin: 0;
}

.subhero h1{
    font-size: calc(16px + 4vw);
}

.content__qualifications, .content__work {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    align-items: flex-start;
    align-content: center;
    padding: 3%;
    font-size: calc(19px + .7vw);
}

.content__qualifications h2, .content__work h2{
    font-weight: 100;
}

.content__qualificationsNav, .content__workNav {
    list-style: none; 
    font-family: "Mabry medium",sans-serif;
    font-weight: 500;
    letter-spacing: -.07rem;
    line-height: 160%;
    cursor: pointer; 
    max-width: 50%;
}

.content__qualificationsNav li, .content__workNav li{
    border-bottom: 2px solid #32CD32;
}


.active, .accordion:hover {
    color: #6b6b6b;
}  

.panel {
    display: none;
    transition: 0.2s ease-out;
}

.content__qualificationsNav p, .content__workNav p{
    font-size: 1rem;
    letter-spacing: .01rem;
}

.content__qualificationsNav ul li, .content__workNav ul li{
    font-size: .8rem;
    letter-spacing: .01rem;
    border-bottom: none;
}

.content {
    border-bottom: 2px solid #32CD32;
}

footer {
    position: relative;
}

.footer__svg{
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.footer__text {
    position: relative;
    z-index: 2;
    padding: 2% 3%;
}

.footer__nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

.footer__nav a {
    text-decoration: none;
    color: #000000;
    font-size: 1.17em;
    cursor: pointer;
}

.footer__nav a:hover, .footer__nav a.active {
    color: #6b6b6b;
}

.footer__link{
    font-size: calc(12px + 1vw);
    letter-spacing: -.02vw;
    font-family: "Mabry light",sans-serif;
    font-weight: 300;
    padding: 2% 0 0 2%;
    max-width: 36%;
    color: #000000;
    text-decoration: underline 2px solid #32CD32;
    cursor: pointer;
}

.footer__close{
    padding: 3% 0 0 0;
    font-size: 10%;
    
}

/* Dev Page */

.content__developement-classConnect{
    grid-area: class;
}

.content__developement-emoney{
    grid-area: emoney;
}


.content__developement-colab{
    grid-area: colab;
}

.content__developement-lynx{
    grid-area: lynx;
}

.content__developement-dataVis{
    grid-area: data;
}

.content__developement div:hover {
    opacity: .7;
    cursor: pointer;
}


.content__developement{
    width: 98%;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'class emoney'
        'class data'
        'lynx data'
        'lynx colab';
    background-color: #ffffff;
}

/* Design Page */

.content__design-barnes{
    grid-area: barnes;
}
.content__design-syzo{
    grid-area: syzo;
}
.content__design-guardian{
    grid-area: guardian;
}

.content__design div:hover {
    opacity: .7;
    cursor: pointer;
}

.content__design{
    width: 90%;
    margin: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'barnes syzo'
        'guardian syzo';
    background-color: #ffffff;
}

/* More Page */

.content__more-jo{
    grid-area: jo;
}
.content__more-architecture{
    grid-area: architecture;
}
.content__more-tiffany{
    grid-area: tiffany;
}

/* .content__more div:hover {
    opacity: .7;
    cursor: pointer;
} */

.content__more{
    width: 90%;
    margin: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'jo jo'
        'architecture tiffany';
    background-color: #ffffff;
}

/* Donate Page */

#content__donate, #hero__donate{
    border-bottom: 2px solid #ffd700;
}

.content__donation, .content__support {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    align-items: flex-start;
    align-content: center;
    padding: 3%;
    font-size: calc(19px + .7vw);
}

.content__donation h2, .content__support h2{
    font-weight: 100;
}

.content__donationNav, .content__supportNav {
    list-style: none; 
    font-family: "Mabry medium",sans-serif;
    font-weight: 500;
    letter-spacing: -.07rem;
    line-height: 160%;
    cursor: pointer; 
    max-width: 50%;
}

.content__donationNav li, .content__supportNav li{
    border-bottom: 2px solid #ffd700;
}


.active, .accordion:hover {
    color: #6b6b6b;
}  

.panel {
    display: none;
    transition: 0.2s ease-out;
}

.content__donationNav p, .content__supportNav p{
    font-size: 1rem;
    letter-spacing: .01rem;
}

.content__donationNav p a, .content__supportNav p a{
    font-size: 1rem;
    letter-spacing: .01rem;
    color: #0057b7;
    padding-left: 1rem;
    text-decoration: underline;
}

/* Subpage - Class Connect */

/* CHANGE TO A CAROSEL */


.content__class-homepage{
    grid-area: home;
}

.content__class-teacherComments{
    grid-area: com;
}

.content__class-cal{
    grid-area: cal;
}

.content__class-teacherChat{
    grid-area: chat;
}

.content__class-tutors{
    grid-area: tutor;
}

.content__content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.content__BN{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1%;
}

.content__BN img{
    max-width: 45vw;
    object-fit: cover;
    object-position: left;
}

.content__content img{
    max-height: 50vh;
    max-width: 935px;
}

.content__content video{
    min-width: 50vw;
}
